<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당프로</title>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            // 현재 URL의 경로만 추출
            var rootPath = '/root/';
            var urlParams = new URLSearchParams(window.location.search);
            var route = urlParams.get('route') + "/";
            var specific = urlParams.get('specific');

            // 앱 스킴으로 리다이렉트할 URL 생성 (앱이 설치된 경우)
            var inAppRoute = rootPath + route + specific;

            var appUrlForAos = 'com.dangpro://dangpro' + inAppRoute;
            var appUrlForIos = 'dangpro://' + inAppRoute;

            // 앱없는 경우를 대비해 iOS 및 Android 앱스토어 링크 셋팅하기.
            var iosStoreUrl = 'https://apps.apple.com/kr/app/dangpro/id6741411538';
            // var androidStoreUrl = 'https://play.google.com/store/apps/details?id=com.dangpro';

            //  사용자의 플랫폼 구분
            var isAndroid = /Android/i.test(navigator.userAgent);
            var isIOS = /iPhone|iPad|iPod/i.test(navigator.userAgent);

            if (isAndroid) {
                window.location.href = "intent://" + "dangpro" + inAppRoute + "#Intent;scheme=com.dangpro;package=com.dangpro;end;";

            } else if (isIOS) {

                //ios에서는   app 실행을 먼저 묻기 때문에 지연시간 좀더 길게 줘야한다.
                var iframe = document.createElement("iframe");
                iframe.style.display = "none";  // iframe을 화면에 보이지 않도록 설정
                iframe.src = appUrlForIos;
                document.body.appendChild(iframe);

                // window.location.href = appUrlForIos;
                setTimeout(function () {
                    window.location.href = iosStoreUrl;
                }, 3000);

            }
        });
    </script>
</head>

<body>

    <p>당프로 앱으로 이동합니다. </p>
    <p>모바일로 접속하지 않으신 분들은</p>
    <p>모바일로 접속해 주시기 바랍니다.</p>

</body>

</html>